<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "{{ .Site.BaseURL }}"
    },
    "articleSection": "{{ .Section }}",
    "name": "{{ .Title }}",
    "headline": "{{ .Title }}",
    "description": "{{ if .Description }}{{ replace (.Description | markdownify) "\n" " " }}{{ else }}{{if .IsPage}}{{ replace (.Summary | markdownify) "\n" " " }}{{ end }}{{ end }}",
    "inLanguage": "en-US",
    "author": "Parohia Parcul Călărași",
    "creator": "Parohia Parcul Călărași",
    "publisher": "Parohia Parcul Călărași",
    "accountablePerson": "Parohia Parcul Călărași",
    "copyrightHolder": "Parohia Parcul Călărași",
    "copyrightYear": "{{ now.Format "2006" }}",
    "datePublished": "{{ .Date.Format "2006-01-02T15:04:05Z" }}",
    "dateModified": "{{ .Date.Format "2006-01-02T15:04:05Z" }}",
    "url": "{{ replace .Permalink "\\" "" }}",
    "wordCount": "{{ .WordCount }}",
    "keywords": {{ split $.Site.Params.keywords ", " }}
}
</script>